// ESP32 Buzzer with different patterns

const int BUZZER_PIN = 25;  // Buzzer connected to GPIO 25

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
  Serial.begin(115200);
  Serial.println("Buzzer Pattern Test Started");
}

void loop() {
  // Pattern 1: Three short beeps
  shortBeeps();
  delay(2000);

  // Pattern 2: One long beep
  longBeep();
  delay(2000);

  // Pattern 3: SOS pattern
  sosPattern();
  delay(3000);
}

// Three short beeps
void shortBeeps() {
  for(int i = 0; i < 3; i++) {
    digitalWrite(BUZZER_PIN, HIGH);
    delay(200);
    digitalWrite(BUZZER_PIN, LOW);
    delay(200);
  }
}

// One long beep
void longBeep() {
  digitalWrite(BUZZER_PIN, HIGH);
  delay(1000);
  digitalWrite(BUZZER_PIN, LOW);
}

// SOS pattern
void sosPattern() {
  // Three short beeps
  for(int i = 0; i < 3; i++) {
    digitalWrite(BUZZER_PIN, HIGH);
    delay(200);
    digitalWrite(BUZZER_PIN, LOW);
    delay(200);
  }
  delay(400);
  
  // Three long beeps
  for(int i = 0; i < 3; i++) {
    digitalWrite(BUZZER_PIN, HIGH);
    delay(600);
    digitalWrite(BUZZER_PIN, LOW);
    delay(200);
  }
  delay(400);
  
  // Three short beeps
  for(int i = 0; i < 3; i++) {
    digitalWrite(BUZZER_PIN, HIGH);
    delay(200);
    digitalWrite(BUZZER_PIN, LOW);
    delay(200);
  }
}
